spring.application.name=banking
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwtSecret=h3zpsK+k/jwm76Apha7ZK3uSZ08N+mr3XAPIhS0FJuUfmCSwcLic+mVdfyl1pod3RTkzXJeP73XV3QY+r01M1w==
app.jwtExpirationMs=3600000  